@font-face {
  font-family: "iconfont"; /* Project id 2924530 */
  src: url('iconfont.woff2?t=1636430783106') format('woff2'),
       url('iconfont.woff?t=1636430783106') format('woff'),
       url('iconfont.ttf?t=1636430783106') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon:before {
  content: "\e666";
}

.icon-fanhui:before {
  content: "\e67a";
}

